# perficient_links_clean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perficient/links/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perficient/links/: HiltApplication.kt  MainActivity.kt  MainEntryPoint.kt  notas.txt
app/src/main/java/com/perficient/links/di/: CountryApiModule.kt  InshortNewsApiModule.kt  Qualifiers.kt  RecyclerViewAdapterModule.kt
app/src/main/res/layout/: activity_main.xml  layout_one_kudos.xml  layout_two_employee_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/perficient/links/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/perficient/data/model/: ItemList.kt
domain/: build.gradle
domain/domain/: ItemList.kt
domain/src/main/java/com/perficient/model/: CountriesNewsState.kt  CountryState.kt  ItemList.kt  MainRecyclerViewItem.kt  NewsState.kt
framework/: build.gradle  build.gradle.kts
framework/src/androidTest/java/com/perficient/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/perficient/framework/di/: RecyclerViewAdapterModule.kt
framework/src/main/java/com/perficient/framework/network/: CountryApi.kt  CountryService.kt  InshortNewApi.kt  InshortNewService.kt
framework/src/main/java/com/perficient/framework/repository/: CountriesRepository.kt  NewsRepository.kt
framework/src/main/java/com/perficient/framework/retrofit/: CountriesApi.kt  CountriesService.kt
framework/src/main/java/com/perficient/framework/viewmodel/: ListViewModel.kt
framework/src/test/java/com/perficient/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/perficient/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/perficient/presentation/view/: MainRecyclerViewHolder.kt  PerficientLinkViewAdapter.kt
presentation/src/main/res/layout/: item_country.xml  item_inshort_news.xml
presentation/src/test/java/com/perficient/presentation/: ExampleUnitTest.kt
