<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#005951"
            android:padding="16dp">

            <TextView
                android:id="@+id/kudosTitle"
                android:layout_width="251dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@+id/kudosImage"
                android:layout_toLeftOf="@+id/kudosImage"
                android:background="#aaddd6"
                android:text="KUDOS Title"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kudosTextArea"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kudosTitle"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/kudosImage"
                android:background="#aaddd6"
                android:text="Kudos awesome message"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/kudosImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21dp"
                android:layout_marginRight="-8dp"
                android:src="@drawable/congrats" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>