import dependencies.Dependencies
import dependencies.Versions

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "com.perficient.links"
        minSdk      Versions.minSdk
        targetSdk   Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    // Modules dependencies & visibility
    implementation project(path: ':data')
    implementation project(path: ':framework')
    implementation project(path: ':presentation')
    implementation project(path: ':domain')

    // The Support Android Libraries
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.googleAndroidMaterial
    implementation Dependencies.androidxConstraintlayout

    // Hilt
    implementation Dependencies.daggerHiltAndroid
    kapt Dependencies.daggerHiltCompiler

    // RecyclerView & CardView
    implementation Dependencies.cardview
    implementation Dependencies.recyclerview

    // LifeCycle
    implementation Dependencies.androidxLifecycleViewModelKtx
    implementation Dependencies.androidxLifecycleRuntimeKtx

    // Livedata
    implementation Dependencies.androidxLifecycleLivedataKtx

    // Coroutines
    implementation Dependencies.coroutinesCore
    implementation Dependencies.coroutinesAndroid

    // Retrofit
    implementation Dependencies.retrofit2
    implementation Dependencies.retrofit2ConverterGson

}

