import dependencies.Dependencies

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = 32

    defaultConfig {
        minSdk = 21
        targetSdk = 32

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
           // isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')

    // The Support Android Libraries
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.androidxAppCompat
    implementation Dependencies.androidxActivityKtx
    implementation Dependencies.googleAndroidMaterial
    implementation Dependencies.androidxConstraintlayout

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation  Dependencies.androidxTestExt
    androidTestImplementation  Dependencies.androidxTestExpressoCore

    // LifeCycle
    implementation Dependencies.androidxLifecycleViewModelKtx
    implementation Dependencies.androidxLifecycleRuntimeKtx

    // Livedata
    implementation Dependencies.androidxLifecycleLivedataKtx

    // Hilt
    implementation Dependencies.daggerHiltAndroid
    kapt Dependencies.daggerHiltCompiler

    // Retrofit
    implementation Dependencies.retrofit2
    implementation Dependencies.retrofit2ConverterGson

    // ViewModel Scope
    implementation Dependencies.androidxFragmentKtx
    implementation Dependencies.androidxLifecycleViewModelKtx

}
