<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#005951"
            android:padding="16dp">

            <TextView
                android:id="@+id/employeeName"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:layout_toStartOf="@+id/employeeImage"
                android:layout_toLeftOf="@+id/employeeImage"
                android:background="#aaddd6"
                android:text="Employee name"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/employeeMessage"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/employeeName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="42dp"
                android:layout_marginBottom="23dp"
                android:layout_toLeftOf="@+id/employeeImage"
                android:background="#aaddd6"
                android:text="Message for the Employee"
                android:textColor="#000000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/employeeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="23dp"
                android:layout_marginRight="35dp"
                android:src="@drawable/cake48" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>